{
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "Source Code Pro Medium",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "editor.lineNumbers": "relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "material-icon-theme",
}